#after any changes to the Gemfile, execute bundle update!
source "https://rubygems.org"

#gem "jekyll-remote-theme"
#gem "jekyll-agency"

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.6"
  gem 'jekyll-sitemap'
  gem 'jekyll-redirect-from'
end

# Uncomment the following line if developing on Windows: 
# Performance-booster for watching directories on Windows
# gem "wdm", ">= 0.1.0" if Gem.win_platform?
